* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI";
  text-align: center;
  
}
:root {
  --primaryColor:#001662;
  --secondaryColor:#c40100;
  --logoHeight: 65px;
  --textColor:#666666;
  
  --firstSectionBgColor:white;
  --secondSectionBgColor:#eef2f5;
  --teamsProfilBox-shadow: 0px 2px 15px 2px rgb(112 120 134 / 57%);
  --footerTextColor:rgb(214, 207, 207);
  --footerÜberschriftColor:#e7e1e1;

}
.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}
section {
  box-shadow: 0px 10px 10px -5px rgba(223, 221, 221, 0.91);
  padding: 60px 0 80px 0;
}
.sectionTitle {
  font-size: 2.2em;
  font-weight: 600;
  color: var(--primaryColor);
  padding: 0 0 50px 0;
}
button{
  outline: none;
  border: none;
  cursor: pointer;
  color: white;
}
#scrollBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 40px; 
  z-index: 5000; 
  background-color: #9fa7ad; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
}

#scrollBtn:hover {background-color: #747e86; 
}
/*********************HEADER**********************************/
header {
  background-color: white;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0px 10px 10px -8px rgba(150, 150, 150, 0.91);
  z-index: 2000;
}
i{
  cursor:pointer;
  transition: all 0.5s;
}



.logo {
  height: var(--logoHeight);
  padding: 2px;
  cursor: pointer;
}
.logo img {
  height: 100%;
}
#info {
  width: 400px;
  height: 100vh;
  position: fixed;
  background-color: white;
  top: 0;
  right: 0;
  z-index: 1500;
  padding: 40px;

  display: flex;
  flex-direction: column;
  align-items: center;

  transform: translateX(100vw);
  transition: transform 0.8s;
}
#info i {
  margin-bottom: 10px;
  align-self: flex-end;
  text-align: right;
  font-size: 1.5em;
  color: var(--primaryColor);
  cursor: pointer;
  transition: transform 0.5s;
}
#info i:hover {
  transform: scale(1.5);
}
#info img {
  width: 250px;
}
#info h5 {
  padding: 0;
  margin-bottom: 2px;
  color:var(--primaryColor)
}
#info p {
  padding: 0;
  margin: 0;
  text-align: center;
  color:var(--textColor);
}

nav {
  display: flex;
  align-items: center;
}
nav > *:not(:first-child) {
  margin-left: 30px;
}
nav a {
  height: 35px;
  text-decoration: none;
  outline: none;
  font-size: 1.2em;
  font-weight: 500;
  color: var(--primaryColor);
  padding: 4px 0;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.8s;
}

.aktiv {
  border-bottom: 3px solid var(--secondaryColor);
}
nav a:hover:not(a.aktiv) {
  border-bottom: 3px solid var(--secondaryColor);
}

#hamburger {
  font-size: 1.5em;
  padding: 19px;
  display: none;
  cursor: pointer;
  text-align: right;
  transition: all 0.8s;
}
#hamburger:hover{
  color:var(--secondaryColor);
}
.punkt {
  background-color: var(--primaryColor);
  width: var(--logoHeight);
  height: var(--logoHeight);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.circle {
  background-color: white;
  border-radius: 50%;
  padding: 8px;
}
/***********************SLIDER******************************/
#slider {
  height: 620px;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  overflow: hidden;
}
#bild {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  background-position: center;

  background-size: cover;
}
#overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  opacity: 50%;
}
#slider button {
  width: 60px;
  height: 60px;
  padding: 5px;
  position: absolute;
  top: 50%;
  font-size: 2em;
  background-color: rgba(0, 0, 0, 0.308);
  
}
#slider button:hover {
  background-color: rgba(58, 56, 56, 0.603);
}
#back {
  left: 40px;
}
#next {
  right: 40px;
}
#text {
  font-weight: 400;
  font-size: 2.5em;
  color: white;
  z-index: 500;
}

/*********************LEISTUNGEN******************************/

#inhalt {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  color: var(--textColor);
}
#inhaltText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  text-align: right;
  width: 480px;
  
}
.line {
  width: 300px;
  border-bottom: 1px solid rgb(173, 169, 169);
  margin: 50px 0;
}
#cards {
  width: 480px;
  
}
.card {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 10px;
}

.card .kreis {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  background-color: #d0d0d0;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.5em;
}
.card .leistungText {
  text-align: left;
  margin-left: 20px;
}
.card h5 {
  margin: 0;
}

/********************* TEAM **************************/
#team {
  margin-bottom: 20px;
  background-color: var(--secondSectionBgColor);
}
.persons {
  width: 900px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 auto;
}

#team .person {
  width: 250px;

  box-shadow: var(--teamsProfilBox-shadow);
  border-radius: 6px;
  margin-bottom: 30px;
  background-color: var(--secondSectionBgColor);
  margin:15px;
}

.person img {
  width: 100%;
  border-radius: 6px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.person h3 {
  font-size: 0.8em;
  margin: 6px 0;
}
.person > .title {
  display: flex;
  flex-direction: column;

background-color: var(--secondSectionBgColor);
  padding: 8px;
}
.title>span{
  margin-bottom: 5px;
}
.title>span:first-child{
  font-size: 1.1em;
  font-weight: bold;
  color: #2e2d2d;
}
.title>span:last-child{
  font-size: 0.9em;
  
}

.person button {
  padding: 7px 0;
  background-color: var(--primaryColor);
  width: 100%;
  font-size: 1.1em;
  transition: all 0.5s;
  margin: 0;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

}
.person button:hover,
button:hover {
  background-color: var(--secondaryColor);
}

.person .profil {
  font-size: 0.9em;
  line-height: 1.5em;
  
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;

 
  border-radius: 6px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.profil>div{
  display: flex;
  justify-content: space-evenly;
  font-size: 1.2em;
  padding:8px;
  color:var(--primaryColor);
}
#team i:hover{
  color:var(--secondaryColor);
}
/*********************UBER UNS******************************/
#uberuns p {
  color: var(--textColor);
}
/*****************FOTO GALERIE*****************************/
#fotoGalerie {
  background-color: var(--secondSectionBgColor);
  text-align: center;
}
#fotos {
  margin: 0 auto;
  width: 900px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#fotos img {
  width: 250px;
  margin: 20px;
  box-shadow: var(--teamsProfilBox-shadow);
  transition: transform 0.5s;
  cursor: pointer;
}
#fotos img:hover {
  transform: scale(1.1);
}

#bigBox {
  margin-top: 50px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.63);
  padding: 70px 80px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateY(-150vh);
  transition: transform 0.5s;
}
#fotoBox {
  position: relative;
  height: 100%;
}
#fotoBox i {
  position: absolute;
  top: -1em;
  right: -1em;
  font-size: 1.2em;
  color: white;
  cursor: pointer;
}

#bigBox img {
  max-width: 100%;
  max-height: 100%;

  transition: transform 0.5s;
  transform: scale(0);
}

/*********************KONTAKT******************************/


.formular {
  background-color: var(--secondSectionBgColor);
  display: flex;
  align-items: flex-start;
  border-radius: 5px;
}
.container {
  width: 100%;
  padding: 10px 30px;
  margin: 0 auto;
  color: var(--textColor);
  border: 1px solid #e1e1e1;
}

/************form link*************/
.formInhalt h5 {
  font-size: 22px;
  color: rgb(34, 34, 59);
  margin: 20px 0 20px 0;
  font-weight: 400;
}

.formLink {
  flex-grow: 1;
  padding-right: 50px;
}
.formLink h5 {
  margin-left: 10px;
}
.formLink > div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 15px 0 15px 10px;
}
.formLink p,
.formRecht span {
  color: var(--textColor);
  font-size: 14px;
  line-height: 1.4;
  margin-left: 10px;
}

/************form recht*************/
.formRecht {
  flex-grow: 3;
}
.formRecht .textBox,
.formRecht textarea {
  width: 100%;
  padding: 15px;
  font-size: 15px;
  margin-right: 25px;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  margin-bottom: 20px;
  outline: none;
  font-family: 'Segoe UI';

  
}
.formRecht input:last-child {
  margin-right: 0;
}
button {
  display: block;
  background-color: var(--primaryColor);
  
  padding: 10px 25px;
  border-radius: 10px;
 
  font-size: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  transition: all 0.5s;
  
}

/***********************************FOOTER************************/
footer {
  
  background-color: var(--primaryColor);
  color: var(--footerTextColor);
  padding: 20px 0;
  font-size: 0.8em;
  text-align: left;
}
footer div{  flex-shrink: 1;}
footer h5{color:var(--footerÜberschriftColor);}
footer .linie {
  border:1px solid rgb(206, 201, 201);
  margin-bottom:5px;
  
}
footer .top{ align-items: flex-start;}
footer p{margin-bottom: 0.7em;}
footer .links{
justify-content: flex-start;
}
footer i{
  font-size: 1.5em;
  padding:5px;
}
footer i:hover{color:var(--secondaryColor);}

footer span{
  font-size: 0.9em;
  color:#8b8686;
  text-align: center;
}
footer .bottom{
  display: flex;
  justify-content: center;
  margin:40px 0 5px 0;
}


@media (max-width: 576px) {
  
  .wrapper{
    max-width:400px ;
    flex-shrink: 1;
    
  }
  #inhalt>*{
    width: 300px;
  }
  .persons{
    padding:0 60px;
  }
  #slider button{
    font-size: 1.5em;
  }
  #slider{
    height: 300px;
  }
  .person{
    width:180px;
  }
  .sectionTitle{
    font-size: 1.5em;

  }
  #fotoBox i {
   
    top: -1em;
    right: -1em;
    font-size: 0.8em;
    
  }
  footer>div{
    justify-content: center;
  }

}

@media (max-width: 768px) {
  #slider{
    height: 400px;
  }
  #bigBox {
    padding: 30px;
  }
  nav {
    flex-direction: column;
    align-items: flex-end;
    height: 65px;
    overflow: hidden;
    transition: all 1s;
  }
  .punkt {
    display: none;
  }
  #hamburger {
    display: block;
  }
  nav a {
    
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
  }
  .wrapper{
    min-width:500px ;
    padding: 0 20px;
    align-items: flex-start;
    
  }
  .persons{
    padding:0 110px;
  }
 
#slider #text{
  font-size: 1.5em;
}
p{
  0.8em;
}
footer>div{
  flex-wrap: wrap;
  justify-content: center;
}
#scrollBtn{
  opacity: 0;
}
}


@media (max-width: 992px) {
  #fotos {
    width: 90%;
  }
  
  #inhalt {
    justify-content:center;
  }

  .persons {
    padding: 0 100px;
    justify-content: space-evenly;
  }
  
  
  .sectionTitle{
    font-size: 2em;
  }
  #uberuns>.wrapper{
    padding:10px;
    
  }
  footer>.wrapper{
    padding:10px;
  }
}
